<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ReBil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="header-left">
            <a href="index.html">
                <img src="assets\logo\Logo_Rebil_black.png" class="logo">
            </a>
        </div>
        <div class="header-middle">
            <nav>
                <ul id="header-middle-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#why-us">Why Us</a></li>
                    <li><a href="sewa-mobil.html">Sewa Mobil</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <nav>
                <ul id="header-right-login">
                    <li><a href="login.html" class="btn-login">Masuk</a></li>
                    <li><a href="signup.html" class="btn-signup">Daftar</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="landing-page">
        <div class="landing-page-content">
            <div class="landing-page-title">
                <h3>Sewa Mobil Dan 
                    <br>Mulai Perjalanan</h3>
            </div>
            <div class="landing-page-desc">
                <h6>Mulai petualangan Anda sekarang, pilih mobil impian Anda dan nikmati perjalanan tanpa khawatir. 
                    <br>Pengalaman berkendara yang tak terlupakan dimulai di sini.</h6>
            </div>
            <div class="landing-page-btn">
                <a href="sewa-mobil.html" class="btn-sewa">
                    Sewa Mobil Sekarang <i class="bi bi-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="landing-page-img">
            <img src="assets\vector\Picture_01.png" class="car-img">
        </div>
    </div>
    <div class="why-us" id="why-us">
        <div class="why-us-title">
            <h1>Kenapa Harus Memilih Kami Untuk</h1>
            <h1><span style="background-color: #FFDC00;">Sewa Mobil </span>?</h1>
        </div>
        <div class="why-us-content">
            <div class="why-us-box">
                <img src="assets/icon/refresh-cw-02.png" class="box-img">
                <h6>Fleksibilitas dalam Pilihan Kendaraan</h6>
                <p>Kami menawarkan beragam jenis mobil mulai dari yang ekonomis hingga premium, memungkinkan Anda untuk memilih sesuai kebutuhan</p>
            </div>
            <div class="why-us-box">
                <img src="assets/icon/face-wink.png" class="box-img">
                <h6>Pelayanan Pelanggan yang Unggul</h6>
                <p>Kami menawarkan beragam jenis mobil mulai dari yang ekonomis hingga premium, memungkinkan Anda untuk memilih sesuai kebutuhan</p>
            </div>
            <div class="why-us-box">
                <img src="assets/icon/Wallet.png" class="box-img">
                <h6>Harga yang <br>Kompetitif</h6>
                <p>Kami menawarkan beragam jenis mobil mulai dari yang ekonomis hingga premium, memungkinkan Anda untuk memilih sesuai kebutuhan</p>
            </div>
        </div>
        <div class="why-us-content">
            <div class="why-us-box">
                <img src="assets/icon/Time_progress.png" class="box-img">
                <h6>Ketersediaan <br>Luas</h6>
                <p>Kami menawarkan beragam jenis mobil mulai dari yang ekonomis hingga premium, memungkinkan Anda untuk memilih sesuai kebutuhan</p>
            </div>
            <div class="why-us-box">
                <img src="assets/icon/Trophy.png" class="box-img">
                <h6>Kendaraan yang Terawat dan Berkualitas</h6>
                <p>Kami menawarkan beragam jenis mobil mulai dari yang ekonomis hingga premium, memungkinkan Anda untuk memilih sesuai kebutuhan</p>
            </div>
            <div class="why-us-box">
                <img src="assets/icon/check_ring_round.png" class="box-img">
                <h6>Proses Pemesanan yang Mudah</h6>
                <p>Kami menawarkan beragam jenis mobil mulai dari yang ekonomis hingga premium, memungkinkan Anda untuk memilih sesuai kebutuhan</p>
            </div>
        </div>
    </div>
    <div class="tutorial">
        <div class="tutorial-title">
            <h1>Hanya Beberapa Langkah Untuk</h1>
            <h1><span style="background-color: #FFDC00;">Menyewa Mobil </span>di Kami</h1>
            <h6>Sangat Mudah! Hanya perlu 4 langkah ini:</h6>
        </div>
        <div class="tutorial-content">
            <img src="assets/step/Step_01.png" class="tutorial-content-step">
            <div class="tutorial-content-text">
                <h3 class="tutorial-content-text-title"> Step 01</h3>
                <p>Buat akun, masukkan informasi yang diperlukan seperti nama, alamat email, nomor telepon, dan kata sandi</p>
            </div>
        </div>
        <div class="tutorial-content">
            <div class="tutorial-content-text">
                <h3 class="tutorial-content-text-title"> Step 02</h3>
                <p>Pilih Jenis Mobil, Pilih mobil yang sesuai dengan kebutuhan dan keinginanmu, kemudian klik atau pilih opsi untuk melakukan reservasi.</p>
            </div>
            <img src="assets/step/Step_02.png" class="tutorial-content-step">
        </div>
        <div class="tutorial-content">
            <img src="assets/step/Step_03.png" class="tutorial-content-step">
            <div class="tutorial-content-text">
                <h3 class="tutorial-content-text-title"> Step 03</h3>
                <p>Lakukan Pembayaran, Pilih metode pembayaran yang diinginkan (kartu kredit, transfer bank, atau opsi lainnya).</p>
            </div>
        </div>
        <div class="tutorial-content">
            <div class="tutorial-content-text">
                <h3 class="tutorial-content-text-title"> Step 04</h3>
                <p>Datang ke Lokasi dan Jemput Mobil Impianmu,  Pastikan untuk membawa dokumen yang diperlukan seperti SIM, kartu identitas, dan dokumen lain yang diminta oleh penyedia layanan.</p>
            </div>
            <img src="assets/step/Step_04.png" class="tutorial-content-step">
        </div>
    </div>
    <div class="start-now">
        <div class="start-now-title">
            <h6>MULAI SEKARANG</h6>
            <h1><span style="background-color: #fff;">Nikmati Kenyamanan </span>dalam</h1>
            <h1>Perjalanan Anda dengan Mobil</h1>
            <h1>Berkualitas yang Kami Sediakan</h1>
        </div>
        <div class="start-now-button">
            <a href="sewa-mobil.html" class="btn-start-now-sewa">Sewa Mobil Sekarang</a>
            <a href="signup.html" class="btn-start-now-signup">Daftar</a>
        </div>
        <div class="start-now-img">
            <img src="assets/vector\Picture_02.png" class="img-start-now">
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-company">
                <img src="assets\logo\Logo_Rebil_yellow.png" class="footer-logo">
                <p>Customer Service</p>
                <p>24/7 Support by WhatsApp, Phone or Email</p>
            </div>
            <div class="footer-features">
                <a href="login.html">Masuk</a>
                <a href="signup.html">Daftar</a>
                <a href="">Ganti Email</a>
                <a href="">Ganti Password</a>
                <a href="">Pemesanan Mobil</a>
                <a href="">Report Via Admin</a>
            </div>
            <div class="footer-developer">
                <a href="https://instagram.com/ayakjugaisyah/" target="_blank">@ayakjugaaisyah</a>
                <a href="https://instagram.com/alin_syariff/" target="_blank">@alin_syarif</a>
                <a href="https://instagram.com/zainnayaputri_/" target="_blank">@zainnayaputri_</a>
                <a href="https://instagram.com/elnzzah/" target="_blank">@elnzzah</a>
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright © 2025 Kelompok ReBil. All Right Reserved</p>
        </div>
    </div>

    <!-- Scroll to top -->
    <button id="scrollToTopBtn">
        <i class="bi bi-arrow-up"></i>
    </button>

    <!-- FILE JS -->
    <script src="js/script.js"></script>
</body>
</html>